{
  "name": "hyperlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hyperlight dev",
    "build": "hyperlight build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperlight/jsx": "^0.0.18",
    "hyperapp": "^2.0.17",
    "hyperlight": "^0.0.31",
    "hypermdx": "link:../../"
  }
}
